<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<meta name="viewport" content="width=640,user-scalable=no, target-densityDpi=device-dpi">
<script src="jquery-2.1.3.min.js"></script>
<style>
*{ margin:0; padding:0}
html{overflow:hidden;}
body{ font-family:Tahoma,Arial,Roboto,"Droid Sans","Helvetica Neue","Droid Sans Fallback","Heiti SC",sans-self;}
li{ list-style:none;}
#main{ width:640px; height:auto; position:relative; overflow:hidden;}
#c1{ width:100%; height:100%; position:absolute; left:0; top:0; z-index:10;   }
#list{}
#list > li{width:100%; height:100%; background-repeat:no-repeat; position:absolute; left:0; top:0; background-size:cover; display:none }
#list > li.zIndex{ z-index:6;}
#list > li:nth-of-type(1){ background-image:url(img/b.png); display:block}
#list > li:nth-of-type(2){ background-image:url(img/c.png);}
#list > li:nth-of-type(3){ background-image:url(img/d.png);}
#list > li:nth-of-type(4){ background-image:url(img/e.png);}
#list > li:nth-of-type(5){ background-image:url(img/ad1.png);}
#list > li:nth-of-type(6){ background-image:url(img/ad2.png);}
#list > li:nth-of-type(7){ background-image:url(img/ad3.png);}
#list > li:nth-of-type(8){ background-image:url(img/ad4.png);}

#list .li1child{font-size:30px; color:white; position:absolute;left:20%; top:65%;}

#list .li2child li{width:90px; height:90px; position:absolute;}
#list .li2child li:nth-of-type(1){background:url(img/c1.png); left:43% ; top:30%;}
#list .li2child li:nth-of-type(2){background:url(img/c2.png); left:13% ; top:40%;}
#list .li2child li:nth-of-type(3){background:url(img/c3.png); left:73% ; top:40%;}
#list .li2child li:nth-of-type(4){background:url(img/c4.png); left:13% ; top:65%;}
#list .li2child li:nth-of-type(5){background:url(img/c5.png); left:73% ; top:65%;}
#list .li2child li:nth-of-type(6){background:url(img/c6.png); left:43% ; top:75%;}
#list .li2child li.active{left:43%; top:52%;}
#list .li3child{ width:460px; height:222px; background:url(img/d1.png) no-repeat; position:absolute; left:50%; margin-left:-230px; top:60%;}
#list .li4child li{font-size:22px; color:white; border:1px #FFF solid; box-shadow:0 0 15px #FFF; border-radius:5px; word-wrap:break-word; position:absolute; overflow:hidden;}
#list .li4child li:nth-of-type(1){ width:220px; height:240px; left:4%; top:15%;}
#list .li4child li:nth-of-type(2){ width:280px; height:150px; left:50%; top:19%;}
#list .li4child li:nth-of-type(3){ width:110px; height:280px; left:78%; top:40%;}
#list .li4child li.active{ width:0; height:0;}

#arrow{width:90px; height:52px; background:url(img/arr.png) no-repeat; position:absolute; left:50%; margin-left:-45px; bottom:20px ;  animation:1s infinite arrowTop}

@-webkit-keyframes arrowTop{
	0%{ opacity:0;-webkit-transform:translate(0,0);}
	50%{opacity:1;-webkit-transform:translate(0,-30px);}
	100%{opacity:0;-webkit-transform:translate(0,-50px);}
}
@keyframes arrowTop{
	0%{ opacity:0;transform:translate(0,0);}
	50%{opacity:1;transform:translate(0,-30px);}
	100%{opacity:0;transform:translate(0,-50px);}
}
#music{width:100px; height:100px; background:url(img/music.png) no-repeat; background-size:cover; position:absolute; right:10px; top:10px; z-index:7;}
#music.active{ -webkit-animation:1s infinite rotateMusic linear; animation:1s infinite rotateMusic linear;}
@-webkit-keyframes rotateMusic{
	0%{ -webkit-transform:rotate(0);}
	100%{ -webkit-transform:rotate(360deg);}
	
}
@keyframes rotateMusic{
	0%{ transform:rotate(0);}
	100%{ transform:rotate(360deg);}
	
}
#loading{ width:100%; height:100%; background:white; position:absolute; left:0; top:0; z-index:20; }
#loading div{ position:absolute; width:100%; top:50%; text-align:center; color:#0F0; font-size:30px;}
#loading ul{ position:absolute; left:50%; top:40%; margin-left:-45px;}
#loading ul li{ width:5px; height:40px; background:#0F0; float:left; margin-right:10px; -webkit-animation:2s infinite loading linear;animation:2s infinite loading linear;}
@-webkit-keyframes loading{
	0%{ -webkit-transform:scaleY(1);}
	50%{ -webkit-transform:scaleY(0.1);}
	100%{ -webkit-transform:scaleY(1);}
}
@keyframes loading{
	0%{ transform:scaleY(1);}
	50%{transform:scaleY(0.1);}
	100%{transform:scaleY(1);}
}
#loading ul li:nth-of-type(1){
	
}
#loading ul li:nth-of-type(2){
	-webkit-animation-delay:-0.2s;
	animation-delay:-0.2s;
}
#loading ul li:nth-of-type(3){
	-webkit-animation-delay:-0.4s;
	animation-delay:-0.4s;
}
#loading ul li:nth-of-type(4){
	-webkit-animation-delay:-0.6s;
	animation-delay:-0.6s;
}
#loading ul li:nth-of-type(5){
	-webkit-animation-delay:-0.8s;
	animation-delay:-0.8s;
}
#loading ul li:nth-of-type(6){
	-webkit-animation-delay:-1s;
	animation-delay:-1s;
}

</style>

<script>
$(document).on('touchmove',function(ev){
	ev.preventDefault();
});

$(function(){
	var $mian=$('#mian');
	var $list = $('#list');
	var $li=$('#list>li');
	var viewHeight = $(window).height();
	
	$mian.css('height',viewHeight);
	
	showLoading();
	slideCanvas();
	slideImg();
	function slideCanvas(){
		
		var $c = $('#c1');
		var gc = $c.get(0).getContext('2d');
		$c.attr('height',viewHeight);
		var bBtn = true;
		var img = new Image();
		img.src ='img/a.png';
		img.onload=function(){
			gc.drawImage(img,(640 - nowViewWidth())/2,0,nowViewWidth(),viewHeight);
			gc.strokeStyle = 'blue';
			gc.lineWidth = 60;
			gc.lineCap = 'round';
			gc.globalCompositeOperation = 'destination-out';
			$c.on('touchstart',function(ev){
				var touch = ev.originalEvent.changedTouches[0];
				var x=touch.pageX-$(this).offset().left;
				var y=touch.pageY-$(this).offset().top;
				
				if(bBtn){
					gc.moveTo(x,y);
					gc.lineTo(x+1,y+1);
					bBtn=false;
				}else{
					gc.lineTo(x,y);
				}
				gc.stroke();
			});
			
			$c.on('touchmove.miaov',function(ev){
				var touch = ev.originalEvent.changedTouches[0];
				var x=touch.pageX-$(this).offset().left;
				var y=touch.pageY-$(this).offset().top;
				
				gc.lineTo(x,y);
				gc.stroke();
				
			});
			
			
			$c.on('touchend.miaov',function(ev){
				var imgData = gc.getImageData(0,0,640,viewHeight);
				var allPx = imgData.width*imgData.height;
				var num = 0;
				for(var i=0;i<allPx;i++){
					if(imgData.data[4*i+3]==0){
						num++
					}
				}
				if(num>allPx/2 ){
					$c.animate({opacity:0},1000,function(){
						$(this).remove();
						cjAnimate[0].inAn();
						
					});
					showMusic();
				}
				$c.off('.move');
			});
		};
		
	};
	
 	
	function slideImg(){
		var step = 1/4;
		var startY = 0;
		var nowIndex = 0;
		var nextorprevIndex = 0;
		var bBtn =true;
		
		$li.css('backgroundPosition', (640 - nowViewWidth())/2 +'px 0');
		$li.on('touchstart',function(ev){
			if(bBtn){
				bBtn=false;
				var touch = ev.originalEvent.changedTouches[0];
				startY=touch.pageY;
				nowIndex=$(this).index();
				
			$li.on('touchmove.miaov',function(ev){
					var touch = ev.originalEvent.changedTouches[0];
					$(this).siblings().hide();
					if(touch.pageY<startY){//向↑
						nextorprevIndex=nowIndex==$li.length-1?0:nowIndex+1;
						$li.eq(nextorprevIndex).css('transform','translate(0,'+(viewHeight+touch.pageY - startY)+'px)')
					}else{//向↓
						nextorprevIndex=nowIndex==0?$li.length-1:nowIndex-1;
						$li.eq(nextorprevIndex).css('transform','translate(0,'+(-viewHeight+touch.pageY - startY)+'px)')
					}
					$li.eq(nextorprevIndex).show().addClass('zIndex');
					$(this).css('transform','translate(0,'+ (touch.pageY - startY)*step +'px) scale('+(1 - Math.abs((touch.pageY - startY))*step/viewHeight )+')');
					
				});
				
				
				$li.on('touchend.miaov',function(ev){
					var touch = ev.originalEvent.changedTouches[0];
					if( touch.pageY < startY ){  //向↑
						
						$li.eq(nowIndex).css('transform','translate(0,'+ (-viewHeight)*step +'px) scale('+(1 - step )+')');
					}else{//向↓
						$li.eq(nowIndex).css('transform','translate(0,'+ (viewHeight)*step +'px) scale('+(1 - step )+')');
					}
					$li.eq(nowIndex).css('transition','.3s');
					$li.eq(nextorprevIndex).css('transition','.3s');
					$li.eq(nextorprevIndex).css('transform','translate(0,'+(0)+'px)');
					$li.off('.move');
					
				});
				$li.on('transitionEnd webkitTransitionEnd',function(ev){
					if( !$li.is(ev.target) ){ return; }
					resetFn();
					
					if(cjAnimate[nowIndex]){
						cjAnimate[nowIndex].outAn();
					}
					if(cjAnimate[nextorprevIndex]){
						cjAnimate[nextorprevIndex].inAn();
					}
				})
				
				function resetFn(){
					$li.css('transition','');
					$li.css('transform','');
					$li.eq(nextorprevIndex).removeClass('zIndex').siblings().hide();
					bBtn = true;
				}
				
				
			}
			
		});
	}
 
	function nowViewWidth(){
		var w = 640 * viewHeight / 960;
		w = w>640?w:640;
		return w;
	}
	//入场动画和出场动画
	
	var cjAnimate = [
	{
		inAn:function(){
			var $liChild=$li.eq(0).find('li');
			setTimeout(function(){
				$liChild.css('transform','');
				$liChild.css('transition','1s');
			},100);
			
			
		},
		outAn:function(){
			var $liChild=$li.eq(0).find('li');
			$liChild.css('transition','');
			$liChild.filter(':odd').css('transform','translate(-200px,0)');
			$liChild.filter(':even').css('transform','translate(200px,0)');
		}
	},{
		inAn:function(){
			
			setTimeout(function(){
				var $liChild = $li.eq(1).find('li');
				$liChild.attr('class','');
				$liChild.css('transform','rotate(720deg)');
				$liChild.css('transition','1s');
			},100)
			
		},
		outAn:function(){
			var $liChild = $li.eq(1).find('li');
			$liChild.css('transform','');
			$liChild.css('transition','');
			$liChild.attr('class','active');
		}
	
	},{
		inAn:function(){
			setTimeout(function(){
				var $divChild = $li.eq(2).find('div');
				$divChild.css('transform','rotateY(720deg)');
			  $divChild.css('transition','1s'); 
			},100)
			
		},
		outAn:function(){
		 var $divChild = $li.eq(2).find('div');
		 $divChild.css('transform','');
		 $divChild.css('transition',''); 
		}
		
	
	},
	{
		inAn:function(){
			setTimeout(function(){
				var $liChild = $li.eq(3).find('li');
				$liChild.attr('class','');
				$liChild.css('transition','1s'); 
			},100)
		
		},
		outAn:function(){
			var $liChild = $li.eq(3).find('li');
			$liChild.attr('class','active');
		 	$liChild.css('transition',''); 
		}
	
	}
	]
	/*cjAnimate[1].outAn();
	cjAnimate[1].inAn();*/
	
	$.each(cjAnimate,function(i,obj){
		obj.outAn();
	});
	
	function showMusic(){
		var $music = $('#music');
		var $a1 = $('#a1');
		var onoff = true;
		$music.on('touchstart',function(){
			if(onoff){
				$(this).attr('class','active');
				$a1.get(0).play();
			}else{
				$(this).attr('class','');
				$a1.get(0).pause();
			}
			onoff =!onoff;	
		})
		$music.trigger('touchstart');
	}

	
		function showLoading(){
			var arr = ['a.png','b.png','c.png','d.png','e.png','ad1.png','ad2.png','ad3.png','ad4.png','c1.png','c2.png','c3.png','c4.png','c5.png','c6.png'];
			var num = 0;
			
			$.each(arr,function(i,imgSrc){
				var objImg = new Image();
				objImg.src = 'img/' + imgSrc;
				objImg.onload = function(){
					num++;
					if(num==arr.length){
						$('#loading').animate({opacity : 0},1000,function(){
							$(this).remove();
						});
					}
				}
				objImg.onerror = function(){
				$('#loading').animate({opacity : 0},1000,function(){
					$(this).remove();
				});
			}
			})
		}
})
</script>
</head>

<body>
<div style="display:none"><img src="logo.jpg"></div>
<div id="mian">	
  <div id="loading">
    <ul>
      <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <div>Loading...</div>
  </div>
	<canvas id="c1" width="640" height="960"></canvas>
	<ul id="list">
  	<li>
    	<ul class="li1child">
          <li>
            <p>曾经的你</p>
            <p>只关注PC界面</p>
          </li>
          <li>
            <p>而今</p>
            <p>移动端H5应用疯狂来袭</p>
          </li>
          <li>
            <p>是时候</p>
            <p>学习新的技能</p>
          </li>
          <li>
            <p>破茧成蝶、重获新生</p>
          </li>
        </ul>
    </li>
    <li>
   		<ul class="li2child">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </li>
    <li>
    	<div class="li3child"></div>
    </li>
    <li>
   		<ul class="li4child">
        <li>transform  transition  rotate  scale  translate  keyframes animation  webkitTransitionEnd webkitAnimationIteration elapsedTime perspective…</li>
          <li>drawImage lineWidth  strokeStyle  lineCap  globalCompositeOperation  moveTo   lineTo  stroke  arc  getImageData…</li>
          <li>audio autoplay loop  paused  play  pause…</li>
      </ul>
   	</li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
   
  </ul>
 	<div id="arrow"></div>
  <div id="music">
    <audio id="a1" src="img/music.mp3" preload="auto" loop></audio>
  </div>
</div>
</body>
</html>